<!DOCTYPE HTML>
<html>
    <head>
        <title>Whole Body Wellness with Naturalee Ashlee</title> 
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
        
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <h1>Hallebot's Glorious Website</h1>
                    <ul>
                        <li>
                        <a href="index.html"> Home </a>
                        </li>
                        <li>
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
    </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t39.30808-6/262060480_10158937464538051_9164991925798495487_n.jpg?stp=c0.119.1440.1440a_dst-jpg_s851x315&_nc_cat=109&ccb=1-5&_nc_sid=da31f3&_nc_ohc=JeTljdC2WNgAX8uXJ06&tn=MWcE46mZRDAdhsqZ&_nc_ht=scontent-atl3-1.xx&oh=00_AT_6RTwZNMayYPpSQ2fdk_q9upzjKvBsVvm-qrxey9znmA&oe=626B3DBE">
                </div>
              
                <div class="content">
                      <h2>Ashlee Harvey</h2>
                      <p>Whole Body Wellness Provider</p>
                  
                  <div class="interests">
                      <h3>Interests</h3>
                      <ul>
                        <li>Edible Gardening Instruction</li>
                        <li>Vegan Meal Prep Advice</li>
                        <li>Mental Health Advising</li>
                      </ul>
                  </div>
                </div>
        
            </main>
    </body>
</html>
